<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="35dp"
        android:background="@color/fadewhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="159dp"
                android:layout_height="44dp"
                android:layout_margin="5dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"
                android:src="@drawable/logo">

            </ImageView>

            <ImageButton
                android:id="@+id/img_btn"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_margin="150dp"
                android:background="@color/green"
                android:src="@drawable/saved">

            </ImageButton>
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            app:defaultQueryHint="Search"
            app:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.SearchView>
    </androidx.cardview.widget.CardView>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_main"
       android:layout_margin="7dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       
   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>